<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Marten" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="ThrowawayDb.Postgres" Version="1.4.0" />
    <PackageReference Include="Verify.Blazor" Version="7.7.0" />
    <PackageReference Include="Verify.Bunit" Version="7.7.0" />
    <PackageReference Include="Verify.NUnit" Version="17.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blastcms.web\blastcms.web.csproj" />
  </ItemGroup>

</Project>
